==========================================================================================================================================================
                                                                           Week 1
==========================================================================================================================================================

#### Modern ####

plink --bfile allen_V62_db --make-bed --keep [Lipson modern population] --geno 0.05 --maf 0.1 --out modern_lip # ดึง modern ออกมาและ QC geno 0.05, maf 0.1 

plink --bfile modern_lip --indep-pairwise 50 5 0.2 --out prun_snp # Pruning 0.2 ได้ SNP ออกมา

plink --bfile modern_lip --extract prun_snp.prun.in --make-bed --out modern_lip_LD # เลือก SNP ที่เหลือจาก prun

cut -f2 modern_lip_LD.bim > modern_snp_list.txt # เอาชื่อ SNP ออกมา

---------------------------------------------------------------------------------------------------------------------------------------------------------

#### Ancient ####

plink --bfile allen_V62_db --make-bed --keep [Lipson ancient population + Human1,2] --out ancient_lip

---------------------------------------------------------------------------------------------------------------------------------------------------------

#### Merge ####

plink --bfile ancient_lip --bmerge modern_lip_LD --make-bed --extract modern_snp_list.txt --out merge

==========================================================================================================================================================
#สรุป --geno 0.05 --maf 0.1 --indep-pairwise 50 5 0.2 SNP 60k ตำแหน่ง






==========================================================================================================================================================
                                                                           Week 2
==========================================================================================================================================================

#### Modern ####

plink --bfile allen_V62_db --make-bed --keep [Lipson modern population] --geno 0.05 --maf 0.1 --out modern_lip # ดึง modern ออกมาและ QC geno 0.05, maf 0.1 

cut -f2 modern_lip.bim > modern_snp_list.txt # เอาชื่อ SNP ออกมา

---------------------------------------------------------------------------------------------------------------------------------------------------------

#### Ancient ####

plink --bfile allen_V62_db --make-bed --keep [Lipson ancient population + Human1,2] --out ancient_lip

---------------------------------------------------------------------------------------------------------------------------------------------------------

#### Merge ####

plink --bfile ancient_lip --bmerge modern_lip --make-bed --extract modern_snp_list.txt --out merge

==========================================================================================================================================================
#สรุป --geno 0.05 --maf 0.1 SNP 345105 ตำแหน่ง

